<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD 5 - Josef Albers</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" 
        rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root{
            --marron:#8c3e1f;
            --marronclaro: #7b4613;
            --verdeclaro:#406a4a;
            --verdeoscuro: #073815;
        }
        body{
            overflow: hidden;
        }
        header{
            padding: 1em;
            position: fixed;
            bottom: 0%;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        a {
            color: white;
            border-bottom: solid white 3px;
            text-decoration: none;
        }
        h1,
        h2,
        h3{
            font-size: 1.5rem;
            color: white;
        }
        #marron {
            padding: 12vh 11.16vw 1rem 11.16vw;
            width: 100vw;
            height: 100vh;
            background-color: var(--marron);
        }
        #marronclaro{
            padding: 11vh 11.16vw 1rem 11.16vw;
            background-color: var(--marronclaro);
        }
        #verdeclaro{
            padding: 10vh 11.16vw 1rem 11.16vw;
            background-color: var(--verdeclaro);
        }
        #verdeoscuro{
            width: 33vw;
            height: 33vh;
            background-color: var(--verdeoscuro);
        }
    </style>
</head>
<body>
    <header>
        <h1>Terrestrial II, 1960</h1>
        <h2>Josef Albers</h2>
        <h3>by <a href="#">@jordimascarell</a></h3>
    </header>
    <div id="marron">
        <!-- <p>marron</p> -->
        <div id="marronclaro">
            <!-- <p>marronclaro</p> -->
            <div id="verdeclaro">
                <!-- <p>verdeclaro</p> -->
                <div id="verdeoscuro">
                    <!-- <p>verdeoscuro</p> -->
                </div>
            </div>
        </div>
    </div>
</body>
</html>